# Site detaails
SITE_TITLE=Share
COPYRIGHT=Share
COPYRIGHT_LINK=https://www.mrdemonwolf.me

# Enable/Disable registration
REGISTRATION=true

# URI for the API
API_URI=http://localhost:8080

# IP, PORT, and ENV for the app to run on.
# IP=0.0.0.0
# PORT=3000
# NODE_ENV=production
